# fill with your credential. 

# Database Connection Constraints 
DBUSER="postgres"
DBNAME="your database name"
DBPASSWORD="your_password"
DBHOST="localhost"
DBPORT="5432"

# Tokens, Security key's
ADMIN_TOKENKEY="admin4_secret"
SELLER_TOKENKEY="vender_secret"
USER_TOKENKEY="user_secret"
TEMPERVERY_TOKENKEY="tempervary_secret"

# twilio 
Account_SID="your account sid"
Auth_Token="your account auth token"
Service_SID="fill with service sid"

#s3 bucket
AccessKeyID="your access key"
AccessKeySecret="access key"
Region="s3 bucket region"
BucketName="name of the bucket"

#razopay
RAZOPAYKEY="razopay key"
PAZOPAYSECRET="your razopay secret"