#Database Details(Must Include)
DB_HOST=localhost
DB_NAME=showtimes
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=2255

#Twilio Authentoction
DB_ACCOUNTSID: "AC6e5751577d743d293e7fbd9e6badebbb"
DB_AUTHTOKEN: "3fc941fdf59285c680f04f33a6604a3f"
DB_SERVICESID: "VA5fede83d5c9fc55fe71da954b877b213"





#google authentication(Use while using google authentication)
Auth2ClientID=338382815798-tb1a1otgldan3t859e4f5d4o3udda50s.apps.googleusercontent.com
Auth2ClientSecret=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
